{
  "name": "representedio",
  "version": "1.0.0",
  "description": "Diversity Hackathon Project - Represented.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carenvaleria/representedio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carenvaleria/representedio/issues"
  },
  "homepage": "https://github.com/carenvaleria/representedio#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "sequelize": "^4.38.1"
  }
}
